AUTH0_AUDIENCE=https://pillpal-api

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hvmusqgnacuvyixselqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bXVzcWduYWN1dnlpeHNlbHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODExNjMsImV4cCI6MjA3Mzk1NzE2M30.H9FG5qcq6nxWTUMT7PSduiskALKhDCRyEae7xGeUb5M


# API
NEXT_PUBLIC_API_URL=http://localhost:8080
