AUTH0_AUDIENCE=https://pillpal-api
AUTH0_ISSUER_BASE_URL=https://dev-6k71m478sfdlgctd.us.auth0.com
CORS_ORIGINS=http://localhost:3000

# Supabase / Postgres  
DATABASE_URL=postgresql://postgres.hvmusqgnacuvyixselqj:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bXVzcWduYWN1dnlpeHNlbHFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4MTE2MywiZXhwIjoyMDczOTU3MTYzfQ.XEOdKZNUQIberYoOWwFcyaX2eKOHbajtjyICb8dlER8@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://hvmusqgnacuvyixselqj.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bXVzcWduYWN1dnlpeHNlbHFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4MTE2MywiZXhwIjoyMDczOTU3MTYzfQ.XEOdKZNUQIberYoOWwFcyaX2eKOHbajtjyICb8dlER8

# Google Gemini
GOOGLE_API_KEY=AIzaSyCiVvFHRjVoY4g8dNLbvW75H_4yhu8P5Tw
GOOGLE_CLOUD_PROJECT=steelhacks-pillpal

# Twilio
TWILIO_ACCOUNT_SID=ACc73ff0cf1f70cfeb4097c6c649ccb439
TWILIO_AUTH_TOKEN=Zt7ueKQTw1pKBir5oxR82zaFmmxLPmTa
TWILIO_FROM_NUMBER=+18337365732
TWILIO_MESSAGING_SERVICE_SID=MGb7ab0c3d8ccbbca4dedac82f461facb0
